source 'https://rubygems.org'

source 'http://[our gem server]'
ruby '2.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]


gem "bootstrap-sass", "~> 3.1.1"
gem "haml-rails"
gem "puma"
gem "simple_form"
gem "draper"
gem "dalli"
gem "connection_pool"
gem "driftrock_client"
gem "driftrock_app_authorization"
gem "driftrock_app_extras"
group :development, :test do
  gem "rspec-rails"
  gem "pry-nav"
  gem "quiet_assets"
  gem "factory_girl_rails"
  gem "ffaker"
end

group :test do
  gem "webmock"
  gem "simplecov", require: false
end

group :production, :staging do
  gem "rails_12factor"
end
